<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (3/3)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Integer> stevila = <span class="rwordb">new</span> ArrayList<>(List.of(<span class="stevilo">10</span>, <span class="stevilo">20</span>, <span class="stevilo">30</span>, <span class="stevilo">40</span>, <span class="stevilo">50</span>, <span class="stevilo">60</span>, <span class="stevilo">70</span>));<br/>
<tab><tab>System.out.println(Cetrta.razmnozi(stevila, <span class="stevilo">3</span>));<br/>
<tab><tab>System.out.println(Cetrta.razmnozi(stevila, <span class="stevilo">10</span>));<br/>
<br/>
<tab><tab>List<String> besede = <span class="rwordb">new</span> ArrayList<>(List.of(<span class="niz">"Ana"</span>, <span class="niz">"Bojan"</span>, <span class="niz">"Cvetka"</span>, <span class="niz">"Dejan"</span>, <span class="niz">"Eva"</span>, <span class="niz">"Franci"</span>));<br/>
<tab><tab>System.out.println(Cetrta.razmnozi(besede, <span class="stevilo">2</span>));<br/>
<tab><tab>System.out.println(Cetrta.razmnozi(besede, <span class="stevilo">5</span>));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [10,&nbsp;20,&nbsp;20,&nbsp;30,&nbsp;30,&nbsp;30,&nbsp;40,&nbsp;50,&nbsp;50,&nbsp;60,&nbsp;60,&nbsp;60,&nbsp;70]<br/>[10,&nbsp;20,&nbsp;20,&nbsp;30,&nbsp;30,&nbsp;30,&nbsp;40,&nbsp;40,&nbsp;40,&nbsp;40,&nbsp;50,&nbsp;50,&nbsp;50,&nbsp;50,&nbsp;50,&nbsp;60,&nbsp;60,&nbsp;60,&nbsp;60,&nbsp;60,&nbsp;60,&nbsp;70,&nbsp;70,&nbsp;70,&nbsp;70,&nbsp;70,&nbsp;70,&nbsp;70]<br/>[Ana,&nbsp;Bojan,&nbsp;Bojan,&nbsp;Cvetka,&nbsp;Dejan,&nbsp;Dejan,&nbsp;Eva,&nbsp;Franci,&nbsp;Franci]<br/>[Ana,&nbsp;Bojan,&nbsp;Bojan,&nbsp;Cvetka,&nbsp;Cvetka,&nbsp;Cvetka,&nbsp;Dejan,&nbsp;Dejan,&nbsp;Dejan,&nbsp;Dejan,&nbsp;Eva,&nbsp;Eva,&nbsp;Eva,&nbsp;Eva,&nbsp;Eva,&nbsp;Franci]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Integer> stevila = <span class="rwordb">new</span> ArrayList<>(List.of(<span class="stevilo">10</span>, <span class="stevilo">20</span>, <span class="stevilo">30</span>, <span class="stevilo">40</span>, <span class="stevilo">50</span>, <span class="stevilo">60</span>, <span class="stevilo">70</span>));<br/>
<tab><tab><span class="rwordv">int</span> dolzina = stevila.size();<br/>
<br/>
<tab><tab><span class="vcomment">// bodimo malce zlobni ...<br/></span>
<tab><tab>Iterator<Integer> it = Cetrta.razmnozevalnik(stevila, <span class="stevilo">3</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < dolzina;  i++) {<br/>
<tab><tab><tab>stevila.set(i, stevila.get(i) * <span class="stevilo">10</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">while</span> (it.hasNext()) {<br/>
<tab><tab><tab>System.out.println(it.next());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            100<br/>200<br/>200<br/>300<br/>300<br/>300<br/>400<br/>500<br/>500<br/>600<br/>600<br/>600<br/>700<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<String> seznam = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab>seznam.add(<span class="niz">"mravlinjek"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"nedebel"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"neovedeno"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"krionika"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"antiherojski"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"janjece"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"odvinkati"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"depozitnik"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"malodenaren"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"parnopernast"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"eksorcizirati"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"toksikoinfekcija"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"juh"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"kalvinizem"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"biciklistka"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"hajkanje"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"prediranje"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"lobranca"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"slivkati"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"dromeljski"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"obedovalec"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"brezpriden"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"transfuzija"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"vozlatost"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"adjektivizirati"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"netekmovalec"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"neslutenje"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"specius"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"sprepeljavati"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"stativ"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"bedak"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"tilec"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"osemgeneracijski"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"furibunden"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"predzavzeti"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"elektrospodbuda"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"svojeglav"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"toplina"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"kvazilinearen"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"spakovje"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"zakonspiriranost"</span>);<br/>
<tab><tab>seznam.add(<span class="niz">"neoprijemljivost"</span>);<br/>
<br/>
<tab><tab><span class="rwordv">int</span> dolzina = seznam.size();<br/>
<br/>
<tab><tab><span class="vcomment">// bodimo malce zlobni ...<br/></span>
<tab><tab>Iterator<String> it = Cetrta.razmnozevalnik(seznam, <span class="stevilo">9</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < dolzina;  i++) {<br/>
<tab><tab><tab>seznam.set(i, seznam.get(i) + <span class="niz">"_neoplemenjen"</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">while</span> (it.hasNext()) {<br/>
<tab><tab><tab>System.out.println(it.next());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            mravlinjek_neoplemenjen<br/>nedebel_neoplemenjen<br/>nedebel_neoplemenjen<br/>neovedeno_neoplemenjen<br/>neovedeno_neoplemenjen<br/>neovedeno_neoplemenjen<br/>krionika_neoplemenjen<br/>krionika_neoplemenjen<br/>krionika_neoplemenjen<br/>krionika_neoplemenjen<br/>antiherojski_neoplemenjen<br/>antiherojski_neoplemenjen<br/>antiherojski_neoplemenjen<br/>antiherojski_neoplemenjen<br/>antiherojski_neoplemenjen<br/>janjece_neoplemenjen<br/>janjece_neoplemenjen<br/>janjece_neoplemenjen<br/>janjece_neoplemenjen<br/>janjece_neoplemenjen<br/>janjece_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>odvinkati_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>depozitnik_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>malodenaren_neoplemenjen<br/>parnopernast_neoplemenjen<br/>eksorcizirati_neoplemenjen<br/>eksorcizirati_neoplemenjen<br/>toksikoinfekcija_neoplemenjen<br/>toksikoinfekcija_neoplemenjen<br/>toksikoinfekcija_neoplemenjen<br/>juh_neoplemenjen<br/>juh_neoplemenjen<br/>juh_neoplemenjen<br/>juh_neoplemenjen<br/>kalvinizem_neoplemenjen<br/>kalvinizem_neoplemenjen<br/>kalvinizem_neoplemenjen<br/>kalvinizem_neoplemenjen<br/>kalvinizem_neoplemenjen<br/>biciklistka_neoplemenjen<br/>biciklistka_neoplemenjen<br/>biciklistka_neoplemenjen<br/>biciklistka_neoplemenjen<br/>biciklistka_neoplemenjen<br/>biciklistka_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>hajkanje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>prediranje_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>lobranca_neoplemenjen<br/>slivkati_neoplemenjen<br/>dromeljski_neoplemenjen<br/>dromeljski_neoplemenjen<br/>obedovalec_neoplemenjen<br/>obedovalec_neoplemenjen<br/>obedovalec_neoplemenjen<br/>brezpriden_neoplemenjen<br/>brezpriden_neoplemenjen<br/>brezpriden_neoplemenjen<br/>brezpriden_neoplemenjen<br/>transfuzija_neoplemenjen<br/>transfuzija_neoplemenjen<br/>transfuzija_neoplemenjen<br/>transfuzija_neoplemenjen<br/>transfuzija_neoplemenjen<br/>vozlatost_neoplemenjen<br/>vozlatost_neoplemenjen<br/>vozlatost_neoplemenjen<br/>vozlatost_neoplemenjen<br/>vozlatost_neoplemenjen<br/>vozlatost_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>adjektivizirati_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>netekmovalec_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>neslutenje_neoplemenjen<br/>specius_neoplemenjen<br/>sprepeljavati_neoplemenjen<br/>sprepeljavati_neoplemenjen<br/>stativ_neoplemenjen<br/>stativ_neoplemenjen<br/>stativ_neoplemenjen<br/>bedak_neoplemenjen<br/>bedak_neoplemenjen<br/>bedak_neoplemenjen<br/>bedak_neoplemenjen<br/>tilec_neoplemenjen<br/>tilec_neoplemenjen<br/>tilec_neoplemenjen<br/>tilec_neoplemenjen<br/>tilec_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>osemgeneracijski_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>furibunden_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>predzavzeti_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>elektrospodbuda_neoplemenjen<br/>svojeglav_neoplemenjen<br/>toplina_neoplemenjen<br/>toplina_neoplemenjen<br/>kvazilinearen_neoplemenjen<br/>kvazilinearen_neoplemenjen<br/>kvazilinearen_neoplemenjen<br/>spakovje_neoplemenjen<br/>spakovje_neoplemenjen<br/>spakovje_neoplemenjen<br/>spakovje_neoplemenjen<br/>zakonspiriranost_neoplemenjen<br/>zakonspiriranost_neoplemenjen<br/>zakonspiriranost_neoplemenjen<br/>zakonspiriranost_neoplemenjen<br/>zakonspiriranost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/>neoprijemljivost_neoplemenjen<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.8" -->
    <!-- 13.1.2022 19:1.24 -->
    <!-- LAPTOP-2HS431MI, fe80::cc7d:87df:a262:2169%8 -->
</html>
